<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo">

    <TextView
        android:id="@+id/Titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/black_han_sans"
        android:text="Testa O Croce"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/coinflip"
        android:layout_width="204dp"
        android:layout_height="176dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="31dp"
        android:rotation="-74"
        android:src="@drawable/coin_flip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titolo" />

    <EditText
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="16dp"
        android:width="150dp"
        android:background="@color/white"
        android:hint="..."
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinflip" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="10dp"
        android:text="Inserisci il numero di giocate"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:onClick="send"
        app:layout_constraintStart_toEndOf="@+id/form"
        app:layout_constraintTop_toBottomOf="@+id/coinflip"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="354dp"
        android:layout_height="151dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="35dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/blue"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>